<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Led_Select.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516797" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/VREF.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516923" FileType="45637" CompNumb="217" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-12-12, 14:55:16" FileAge="1513108516822" FileType="45637" CompNumb="172" />
      <File Name="Generated_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/Led_Select.c" FileDate="2017-12-12, 14:55:16" FileAge="1513108516805" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/VREF.c" FileDate="2017-12-12, 14:55:16" FileAge="1513108516930" FileType="45637" CompNumb="217" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516946" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2013-11-01, 21:15:52" FileAge="1383354952000" FileType="45637" CompNumb="8" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2013-12-16, 04:52:24" FileAge="1387187544000" FileType="45637" CompNumb="172" />
      <File Name="Documentation/doxygen/BitIoLdd1.txt" FileDate="2013-12-03, 08:22:40" FileAge="1386076960000" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-12-12, 14:55:17" FileAge="1513108517037" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-12-12, 14:55:17" FileAge="1513108517046" FileType="8" CompNumb="8" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-12-12, 14:55:17" FileAge="1513108517031" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/PDB0.txt" FileDate="2017-12-12, 14:55:16" FileAge="1513108516883" FileType="45637" CompNumb="232" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2017-12-12, 14:55:17" FileAge="1513108517085" FileType="3072" />
      <File Name="Project_Settings/Debugger/MK53DN512Z.mem" FileDate="2013-11-01, 21:15:52" FileAge="1383354952000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516960" FileType="45637" />
      <File Name="Generated_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDB0.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516864" FileType="45637" CompNumb="232" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516781" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/RNG_PDD.h" FileDate="2013-07-12, 18:00:18" FileAge="1373666418000" FileType="262144" />
      <File Name="Generated_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDB0.c" FileDate="2017-12-12, 14:55:16" FileAge="1513108516872" FileType="45637" CompNumb="232" />
      <File Name="Generated_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 13:09:28" FileAge="1400087368000" FileType="262144" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-12-12, 14:55:16" FileAge="1513108516790" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/DAC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516974" FileType="45637" />
      <File Name="Generated_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-12-12, 14:55:17" FileAge="1513108517023" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516953" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-12-12, 14:55:17" FileAge="1513108517067" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516999" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2013-12-16, 23:35:20" FileAge="1387254920000" FileType="131328" />
      <File Name="Generated_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/ENET_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-12-12, 14:55:17" FileAge="1513108517007" FileType="45637" CompNumb="8" />
      <File Name="ProjectInfo.xml" FileDate="2017-12-12, 14:55:23" FileAge="1513108523685" FileType="45637" />
      <File Name="Generated_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 01:55:42" FileAge="1366264542000" FileType="262144" />
      <File Name="Generated_Code/PDD/SDHC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-12-12, 14:55:17" FileAge="1513108517056" FileType="45637" CompNumb="8" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2017-12-12, 14:55:16" FileAge="1513108516985" FileType="128" />
      <File Name="Generated_Code/AD2.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516908" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/AD2.c" FileDate="2017-12-12, 14:55:16" FileAge="1513108516916" FileType="45637" CompNumb="174" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516829" FileType="45637" CompNumb="171" />
      <File Name="Generated_Code/INT_FTM0.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516848" FileType="45637" CompNumb="126" />
      <File Name="Generated_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/MCM_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/VREF.txt" FileDate="2017-12-12, 14:55:16" FileAge="1513108516937" FileType="45637" CompNumb="217" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-12-12, 14:55:16" FileAge="1513108516837" FileType="45637" CompNumb="171" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2017-12-12, 14:55:17" FileAge="1513108517015" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/INT_FTM0.c" FileDate="2017-12-12, 14:55:16" FileAge="1513108516857" FileType="45637" CompNumb="126" />
      <File Name="Generated_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Project_Settings/Debugger/PK53N512.mem" FileDate="2013-11-01, 21:15:52" FileAge="1383354952000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map/MK53DZ10.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2013-11-01, 21:15:52" FileAge="1383354952000" FileType="16384" CompNumb="8" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2017-12-12, 14:55:17" FileAge="1513108517382" FileType="3072" />
      <File Name="Generated_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/LCD_PDD.h" FileDate="2013-07-12, 17:59:32" FileAge="1373666372000" FileType="262144" />
      <File Name="Generated_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Generated_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 14:18:46" FileAge="1392923926000" FileType="262144" />
      <File Name="Documentation/doxygen/AdcLdd2.txt" FileDate="2013-12-17, 10:16:08" FileAge="1387293368000" FileType="45637" CompNumb="175" />
      <File Name="Generated_Code/PDD/I2S_PDD.h" FileDate="2013-07-12, 17:59:00" FileAge="1373666340000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd2.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516894" FileType="45637" CompNumb="175" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2017-12-12, 14:55:23" FileAge="1513108523695" FileType="3072" />
      <File Name="Generated_Code/AdcLdd2.c" FileDate="2017-12-12, 14:55:16" FileAge="1513108516901" FileType="45637" CompNumb="175" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-12-12, 14:55:16" FileAge="1513108516814" FileType="45637" CompNumb="172" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>342</CodeGenReference>
</CodeGenerationInfo>