<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\</ProjectDirectory>
    <ProjectMainModuleName>ProcessorExpert</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK53DN512ZCMD10</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1267496680</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1267496680</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1267496680</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1267496680</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\AdcLdd1.txt</Line>
        <Line>Documentation\doxygen\PDB0.txt</Line>
        <Line>Documentation\doxygen\AdcLdd2.txt</Line>
        <Line>Documentation\doxygen\VREF.txt</Line>
        <Line>Documentation\doxygen\ProcessorExpert.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\PK53N512.mem</Line>
        <Line>Project_Settings\Debugger\MK53DN512Z.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir8>lib\doxygen\</GenExtraFileSrcDir8>
      <XtraAge11>1267496680</XtraAge11>
      <XtraAge12>1267496680</XtraAge12>
      <XtraAge14>1267496680</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="34">
        <Line>Generated_Code\IO_Map\MK53DZ10.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\iofiles\MK53DZ10.h</Line>
        <Line>Generated_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Generated_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Generated_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Generated_Code\PDD\CMT_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</Line>
        <Line>Generated_Code\PDD\CRC_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Generated_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Generated_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Generated_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Generated_Code\PDD\ENET_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ENET_PDD.h</Line>
        <Line>Generated_Code\PDD\EWM_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</Line>
        <Line>Generated_Code\PDD\FMC_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</Line>
        <Line>Generated_Code\PDD\FTFL_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFL_PDD.h</Line>
        <Line>Generated_Code\PDD\FTM_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Generated_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Generated_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Generated_Code\PDD\I2S_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2S_PDD.h</Line>
        <Line>Generated_Code\PDD\LCD_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LCD_PDD.h</Line>
        <Line>Generated_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Generated_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Generated_Code\PDD\PDB_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</Line>
        <Line>Generated_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Generated_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Generated_Code\PDD\RNG_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RNG_PDD.h</Line>
        <Line>Generated_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Generated_Code\PDD\SDHC_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</Line>
        <Line>Generated_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Generated_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Generated_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Generated_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Generated_Code\PDD\USBDCD_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</Line>
        <Line>Generated_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
        <Line>Generated_Code\PDD\VREF_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</Line>
        <Line>Generated_Code\PDD\WDOG_PDD.h=C:\Freescale\CW MCU v11.0\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>AD2_OnEnd</Line>
        <Line>AD2_OnCalibrationEnd</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="15">
        <Line>AD1</Line>
        <Line>AD2</Line>
        <Line>AdcLdd1</Line>
        <Line>AdcLdd2</Line>
        <Line>BitIoLdd1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>INT_FTM0</Line>
        <Line>IO_Map</Line>
        <Line>Led_Select</Line>
        <Line>PDB0</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>VREF</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="9">
        <Line>Led_Select</Line>
        <Line>BitIoLdd1</Line>
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>INT_FTM0</Line>
        <Line>AD2</Line>
        <Line>AdcLdd2</Line>
        <Line>VREF</Line>
        <Line>PDB0</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>298</ProjectModificationStamp>
  </Options>
  <CpuID_8>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.001</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1267496680</HeaderAge>
    <CodeAge>1267496680</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>44</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\ProcessorExpert.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\PK53N512.mem</ExtraFile4>
    <ExtraFile5>Project_Settings\Debugger\MK53DN512Z.mem</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.c</ExtraFile6>
    <ExtraFile7>Generated_Code\PE_LDD.h</ExtraFile7>
    <ExtraFile8>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile8>
    <ExtraFile9>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\WDOG_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\VREF_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\USB_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\USBDCD_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\UART_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\SysTick_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\SPI_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\SIM_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\SDHC_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\RTC_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\RNG_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\PORT_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\PIT_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\PDB_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\MCM_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\LPTMR_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\LCD_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\I2S_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\I2C_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\GPIO_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\FTM_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\FTFL_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\FMC_PDD.h</ExtraFile31>
    <ExtraFile32>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\EWM_PDD.h</ExtraFile32>
    <ExtraFile33>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\ENET_PDD.h</ExtraFile33>
    <ExtraFile34>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\DMA_PDD.h</ExtraFile34>
    <ExtraFile35>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\DMAMUX_PDD.h</ExtraFile35>
    <ExtraFile36>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\DAC_PDD.h</ExtraFile36>
    <ExtraFile37>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\CRC_PDD.h</ExtraFile37>
    <ExtraFile38>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\CMT_PDD.h</ExtraFile38>
    <ExtraFile39>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\CMP_PDD.h</ExtraFile39>
    <ExtraFile40>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\ADC_PDD.h</ExtraFile40>
    <ExtraFile41>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\PDD\PDD_Types.h</ExtraFile41>
    <ExtraFile42>C:\Users\jsayres\Documents\USB Drive\NIRs_Device\Generated_Code\IO_Map\MK53DZ10.h</ExtraFile42>
    <ExtraFile43>Generated_Code\Vectors.c</ExtraFile43>
  </CpuID_8>
  <ComponentID_30>
    <Generated>true</Generated>
    <GenCompName>Led_Select</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1267496680</HeaderAge>
    <CodeAge>1267496680</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>true</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>10</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>NegVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>177</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>97</LineBeg>
      <LineEnd>119</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>PutVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ClrVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>153</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SetVal</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>154</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>NegVal</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_31>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1267496680</HeaderAge>
      <CodeAge>1267496680</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>true</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>true</ClrVal>
      <SetVal>true</SetVal>
      <NegVal>true</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>124</LineBeg>
        <LineEnd>147</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>GetVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>148</LineBeg>
        <LineEnd>169</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>PutVal</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>170</LineBeg>
        <LineEnd>195</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>ClrVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>196</LineBeg>
        <LineEnd>211</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetVal</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>212</LineBeg>
        <LineEnd>227</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>NegVal</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>228</LineBeg>
        <LineEnd>243</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Init</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>96</LineBeg>
        <LineEnd>145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetVal</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>146</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>PutVal</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>208</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>ClrVal</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>209</LineBeg>
        <LineEnd>228</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>SetVal</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>229</LineBeg>
        <LineEnd>248</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>NegVal</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>249</LineBeg>
        <LineEnd>268</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
    </InhrCompID_31>
  </ComponentID_30>
  <ComponentID_72>
    <Generated>false</Generated>
    <GenCompName>usb_cdc</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1133491196</HeaderAge>
    <CodeAge>1133491196</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>USB_Class_CDC_Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>USB_Class_CDC_DeInit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>171</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>USB_Class_CDC_Send_Data</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>172</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>USB_Class_CDC_Service_Cic_Notify</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>48</LineBeg>
      <LineEnd>48</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>USB_Class_CDC_Service_Dic_Bulk_In</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>49</LineBeg>
      <LineEnd>49</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>USB_Class_CDC_Service_Dic_Bulk_Out</MethodPos5>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>50</LineBeg>
      <LineEnd>50</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>USB_Other_Requests</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>51</LineBeg>
      <LineEnd>51</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>USB_Class_CDC_Event</MethodPos7>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>52</LineBeg>
      <LineEnd>52</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>USB_Class_CDC_Service_Cic_Notify</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>55</LineBeg>
      <LineEnd>78</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>USB_Class_CDC_Service_Dic_Bulk_In</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>79</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>USB_Class_CDC_Service_Dic_Bulk_Out</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>USB_Class_CDC_Event</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>USB_Other_Requests</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>USB_Class_CDC_Init</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>343</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>USB_Class_CDC_DeInit</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>344</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>USB_Class_CDC_Send_Data</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>397</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\usb_descriptor.h</ExtraFile0>
    <ExtraFile1>Generated_Code\usb_descriptor.c</ExtraFile1>
    <ExtraFile2>Generated_Code\usb_cdc_pstn.c</ExtraFile2>
    <ExtraFile3>Generated_Code\usb_cdc_pstn.h</ExtraFile3>
  </ComponentID_72>
  <ComponentID_73>
    <Generated>false</Generated>
    <GenCompName>usb_device</GenCompName>
    <GenComponentVersion>01.027</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1133491196</HeaderAge>
    <CodeAge>1133491196</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_Component OnDeviceReset</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_Component OnDeviceSpeedDetect</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>LDD_Component OnDeviceSuspend</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>LDD_Component OnDeviceResume</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>LDD_Component OnDeviceSetupPacket</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>105</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>LDD_Component OnDeviceSof</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>106</LineBeg>
      <LineEnd>107</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>LDD_Component OnDeviceError</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>LDD_Component OnDevice1msTimer</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>LDD_Component OnDeviceReset</MethodPos8>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>94</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>LDD_Component OnDeviceSpeedDetect</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>95</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>LDD_Component OnDeviceSuspend</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>LDD_Component OnDeviceResume</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>LDD_Component OnDeviceSetupPacket</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>LDD_Component OnDeviceSof</MethodPos13>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>LDD_Component OnDeviceError</MethodPos14>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>LDD_Component OnDevice1msTimer</MethodPos15>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>10</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\types.h</ExtraFile0>
    <ExtraFile1>Generated_Code\usb_devapi.h</ExtraFile1>
    <ExtraFile2>Generated_Code\usb_dciapi.h</ExtraFile2>
    <ExtraFile3>Generated_Code\usb_dci.h</ExtraFile3>
    <ExtraFile4>Generated_Code\usb_dci.c</ExtraFile4>
    <ExtraFile5>Generated_Code\usb_framework.h</ExtraFile5>
    <ExtraFile6>Generated_Code\usb_framework.c</ExtraFile6>
    <ExtraFile7>Generated_Code\usb_driver.c</ExtraFile7>
    <ExtraFile8>Generated_Code\usb_class.c</ExtraFile8>
    <ExtraFile9>Generated_Code\usb_class.h</ExtraFile9>
  </ComponentID_73>
  <ComponentID_171>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.699</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1267496680</HeaderAge>
    <CodeAge>1267496680</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>true</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>true</GetValue>
    <GetChanValue>true</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>false</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>true</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>true</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>0</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>AD1_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>22</GenMethodPos>
    <MethodPos>
      <MethodPos0>MainMeasure</MethodPos0>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>HWEnDi</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Enable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>195</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Disable</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Measure</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>266</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>MeasureChan</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>267</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetValue</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>331</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetChanValue</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>332</LineBeg>
      <LineEnd>369</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Calibrate</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>370</LineBeg>
      <LineEnd>397</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>ConnectPin</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>398</LineBeg>
      <LineEnd>441</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>442</LineBeg>
      <LineEnd>454</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>MainMeasure</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>HWEnDi</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>225</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Enable</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>226</LineBeg>
      <LineEnd>251</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Disable</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>252</LineBeg>
      <LineEnd>277</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>Measure</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>278</LineBeg>
      <LineEnd>323</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>MeasureChan</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>324</LineBeg>
      <LineEnd>378</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>GetValue</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>379</LineBeg>
      <LineEnd>438</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetChanValue</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>439</LineBeg>
      <LineEnd>504</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Calibrate</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>505</LineBeg>
      <LineEnd>547</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>ConnectPin</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>548</LineBeg>
      <LineEnd>602</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>Init</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>603</LineBeg>
      <LineEnd>621</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_172>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.183</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1267496680</HeaderAge>
      <CodeAge>1267496680</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>true</StartCalibration>
      <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>true</ConnectPin>
      <SetBuffer>false</SetBuffer>
      <GetError>false</GetError>
      <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
      <GenNumEvents>2</GenNumEvents>
      <OnMeasurementComplete_Selected>0</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>AdcLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>22</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>261</LineBeg>
        <LineEnd>285</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Enable</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>286</LineBeg>
        <LineEnd>309</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Disable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>310</LineBeg>
        <LineEnd>337</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>StartSingleMeasurement</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>338</LineBeg>
        <LineEnd>377</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>CancelMeasurement</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>378</LineBeg>
        <LineEnd>400</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>CreateSampleGroup</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>401</LineBeg>
        <LineEnd>443</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>GetMeasuredValues</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>444</LineBeg>
        <LineEnd>477</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetMeasurementCompleteStatus</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>478</LineBeg>
        <LineEnd>499</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>StartCalibration</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>500</LineBeg>
        <LineEnd>522</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>GetCalibrationResultStatus</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>523</LineBeg>
        <LineEnd>543</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>ConnectPin</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>544</LineBeg>
        <LineEnd>588</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Init</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>218</LineBeg>
        <LineEnd>303</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>Enable</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>304</LineBeg>
        <LineEnd>331</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>Disable</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>332</LineBeg>
        <LineEnd>365</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>StartSingleMeasurement</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>366</LineBeg>
        <LineEnd>419</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>CancelMeasurement</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>420</LineBeg>
        <LineEnd>453</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>CreateSampleGroup</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>454</LineBeg>
        <LineEnd>521</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>GetMeasuredValues</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>522</LineBeg>
        <LineEnd>571</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>GetMeasurementCompleteStatus</MethodPos18>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>572</LineBeg>
        <LineEnd>603</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>StartCalibration</MethodPos19>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>604</LineBeg>
        <LineEnd>640</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>GetCalibrationResultStatus</MethodPos20>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>641</LineBeg>
        <LineEnd>688</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>ConnectPin</MethodPos21>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>689</LineBeg>
        <LineEnd>788</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1.txt</ExtraFile0>
    </InhrCompID_172>
  </ComponentID_171>
  <ComponentID_126>
    <Generated>true</Generated>
    <GenCompName>INT_FTM0</GenCompName>
    <GenComponentVersion>02.023</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1267496680</HeaderAge>
    <CodeAge>1267496680</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <ISR_Handle>FTM0_ISR</ISR_Handle>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_126>
  <ComponentID_174>
    <Generated>true</Generated>
    <GenCompName>AD2</GenCompName>
    <GenComponentVersion>01.699</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1267496680</HeaderAge>
    <CodeAge>1267496680</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>true</Enable>
    <Disable>true</Disable>
    <EnableEvent>true</EnableEvent>
    <DisableEvent>true</DisableEvent>
    <Start>true</Start>
    <Stop>true</Stop>
    <Measure>true</Measure>
    <MeasureChan>true</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>true</EnableIntChanTrigger>
    <GetValue>true</GetValue>
    <GetChanValue>true</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>true</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>true</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>AD2_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>3</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>AD2_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>35</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>179</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Enable</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>209</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Disable</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>210</LineBeg>
      <LineEnd>227</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>EnableEvent</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>228</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>DisableEvent</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>257</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Start</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>258</LineBeg>
      <LineEnd>283</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Stop</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>284</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Measure</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>313</LineBeg>
      <LineEnd>347</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>MeasureChan</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>348</LineBeg>
      <LineEnd>380</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetValue</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>381</LineBeg>
      <LineEnd>412</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetChanValue</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>413</LineBeg>
      <LineEnd>450</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetValue16</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>451</LineBeg>
      <LineEnd>480</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Calibrate</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>481</LineBeg>
      <LineEnd>507</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>EnableIntChanTrigger</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>508</LineBeg>
      <LineEnd>536</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>ADC_LDD OnMeasurementComplete</MethodPos14>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>537</LineBeg>
      <LineEnd>538</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>ConnectPin</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>539</LineBeg>
      <LineEnd>582</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>Init</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>583</LineBeg>
      <LineEnd>595</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>ClrSumV</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>HWEnDi</MethodPos18>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>Enable</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>Disable</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>284</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>EnableEvent</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>285</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>DisableEvent</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>304</LineBeg>
      <LineEnd>322</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>Start</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>323</LineBeg>
      <LineEnd>360</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>Stop</MethodPos24>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>361</LineBeg>
      <LineEnd>403</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>Measure</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>404</LineBeg>
      <LineEnd>453</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>MeasureChan</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>454</LineBeg>
      <LineEnd>511</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>GetValue</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>512</LineBeg>
      <LineEnd>560</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>GetChanValue</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>561</LineBeg>
      <LineEnd>615</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>GetValue16</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>616</LineBeg>
      <LineEnd>661</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>Calibrate</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>662</LineBeg>
      <LineEnd>708</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>EnableIntChanTrigger</MethodPos31>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>709</LineBeg>
      <LineEnd>750</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>ADC_LDD OnMeasurementComplete</MethodPos32>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>751</LineBeg>
      <LineEnd>805</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>ConnectPin</MethodPos33>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>806</LineBeg>
      <LineEnd>860</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos34>Init</MethodPos34>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>861</LineBeg>
      <LineEnd>881</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_175>
      <Generated>true</Generated>
      <GenCompName>AdcLdd2</GenCompName>
      <GenComponentVersion>01.183</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1267496680</HeaderAge>
      <CodeAge>1267496680</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>true</Enable>
      <Disable>true</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>true</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>true</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>true</StartCalibration>
      <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>true</ConnectPin>
      <SetBuffer>false</SetBuffer>
      <GetError>false</GetError>
      <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
      <GenNumEvents>2</GenNumEvents>
      <OnMeasurementComplete_Selected>2</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd2_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>AdcLdd2_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>28</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>276</LineBeg>
        <LineEnd>300</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Enable</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>301</LineBeg>
        <LineEnd>324</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Disable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>325</LineBeg>
        <LineEnd>352</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetEventMask</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>353</LineBeg>
        <LineEnd>383</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>StartSingleMeasurement</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>384</LineBeg>
        <LineEnd>423</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>StartLoopTriggeredMeasurement</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>424</LineBeg>
        <LineEnd>471</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>CancelMeasurement</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>472</LineBeg>
        <LineEnd>494</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>CreateSampleGroup</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>495</LineBeg>
        <LineEnd>537</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>GetMeasuredValues</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>538</LineBeg>
        <LineEnd>571</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>GetMeasurementCompleteStatus</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>572</LineBeg>
        <LineEnd>593</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>StartCalibration</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>594</LineBeg>
        <LineEnd>616</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetCalibrationResultStatus</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>617</LineBeg>
        <LineEnd>637</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>ConnectPin</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>638</LineBeg>
        <LineEnd>682</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>MeasurementCompleteInterrupt</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>683</LineBeg>
        <LineEnd>694</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>Init</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>238</LineBeg>
        <LineEnd>337</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>Enable</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>338</LineBeg>
        <LineEnd>365</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>Disable</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>366</LineBeg>
        <LineEnd>399</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>SetEventMask</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>400</LineBeg>
        <LineEnd>448</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>StartSingleMeasurement</MethodPos18>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>449</LineBeg>
        <LineEnd>505</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>StartLoopTriggeredMeasurement</MethodPos19>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>506</LineBeg>
        <LineEnd>570</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>CancelMeasurement</MethodPos20>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>571</LineBeg>
        <LineEnd>604</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>CreateSampleGroup</MethodPos21>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>605</LineBeg>
        <LineEnd>675</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>GetMeasuredValues</MethodPos22>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>676</LineBeg>
        <LineEnd>725</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos23>GetMeasurementCompleteStatus</MethodPos23>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>726</LineBeg>
        <LineEnd>758</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos24>StartCalibration</MethodPos24>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>759</LineBeg>
        <LineEnd>798</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos25>GetCalibrationResultStatus</MethodPos25>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>799</LineBeg>
        <LineEnd>846</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos26>ConnectPin</MethodPos26>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>847</LineBeg>
        <LineEnd>950</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos27>MeasurementCompleteInterrupt</MethodPos27>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>951</LineBeg>
        <LineEnd>970</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd2.txt</ExtraFile0>
      <InhrCompID_196>
        <Generated>false</Generated>
        <GenCompName />
        <GenComponentVersion>??.???</GenComponentVersion>
        <GenDriverVersion>??.??</GenDriverVersion>
        <GenEventModule />
        <HeaderAge>-1</HeaderAge>
        <CodeAge>-1</CodeAge>
        <AsemblAge>-1</AsemblAge>
        <GenNumMethods>25</GenNumMethods>
        <Init>false</Init>
        <Deinit>false</Deinit>
        <Enable>false</Enable>
        <Disable>false</Disable>
        <SetEventMask>false</SetEventMask>
        <GetEventMask>false</GetEventMask>
        <EnableRequest>false</EnableRequest>
        <DisableRequest>false</DisableRequest>
        <StartTransfer>false</StartTransfer>
        <CancelTransfer>false</CancelTransfer>
        <GetTransferState>false</GetTransferState>
        <GetTransferCompleteStatus>false</GetTransferCompleteStatus>
        <GetError>false</GetError>
        <GetTransferredDataSize>false</GetTransferredDataSize>
        <SetSourceAddress>false</SetSourceAddress>
        <SetSourceTransactionSize>false</SetSourceTransactionSize>
        <SetSourceAddressAdjustment>false</SetSourceAddressAdjustment>
        <SetDestinationAddress>false</SetDestinationAddress>
        <SetDestinationTransactionSize>false</SetDestinationTransactionSize>
        <SetDestinationAddressAdjustment>false</SetDestinationAddressAdjustment>
        <SetTransactionCount>false</SetTransactionCount>
        <SetRequestCount>false</SetRequestCount>
        <GetDriverState>false</GetDriverState>
        <SetOperationMode>false</SetOperationMode>
        <Main>false</Main>
        <GenNumEvents>2</GenNumEvents>
        <OnComplete_Selected>1</OnComplete_Selected>
        <OnComplete_Name>DMACH1_OnComplete</OnComplete_Name>
        <OnComplete_Priority>interrupts disabled</OnComplete_Priority>
        <OnError_Selected>1</OnError_Selected>
        <OnError_Name>DMACH1_OnError</OnError_Name>
        <OnError_Priority>interrupts disabled</OnError_Priority>
        <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
        <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
        <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
        <GenMethodPos>0</GenMethodPos>
        <GenExtraFilesCount>0</GenExtraFilesCount>
      </InhrCompID_196>
    </InhrCompID_175>
  </ComponentID_174>
  <ComponentID_217>
    <Generated>true</Generated>
    <GenCompName>VREF</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1267496680</HeaderAge>
    <CodeAge>1267496680</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\VREF.txt</ExtraFile0>
  </ComponentID_217>
  <ComponentID_232>
    <Generated>true</Generated>
    <GenCompName>PDB0</GenCompName>
    <GenComponentVersion>01.005</GenComponentVersion>
    <GenDriverVersion>01.05</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1267496680</HeaderAge>
    <CodeAge>1267496680</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_InterruptIsrName_PDB>PDB0_ISR</ISR_InterruptIsrName_PDB>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>217</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\PDB0.txt</ExtraFile0>
  </ComponentID_232>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\ADC_LDDInit.inc=1116866294</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile2>
    <SrcFile3>Drivers\VAR\Init_VREF_VAR0_Incl.drv=1146382935</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1124477581</SrcFile6>
    <SrcFile7>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\Init_VREF_VAR0Abstract.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\Init_PDB_VAR0Abstract.inc=1116866294</SrcFile9>
    <SrcFile10>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile10>
    <SrcFile11>Drivers\Common\ADC_LDDOnMeasurementComplete.inc=1124477581</SrcFile11>
    <SrcFile12>Drivers\Common\ADC_LDDConnectPin.inc=1119551780</SrcFile12>
    <SrcFile13>Drivers\Kinetis\PExRegMap_MK53DZ10.prg=1116866294</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile14>
    <SrcFile15>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile15>
    <SrcFile16>Drivers\BitIO_LDD.src=1116866294</SrcFile16>
    <SrcFile17>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile17>
    <SrcFile18>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile18>
    <SrcFile19>Drivers\Kinetis\ADC_NO_FIFO.drv=1182302236</SrcFile19>
    <SrcFile20>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\Kinetis\ConnectPin_MK53N512MD100.prg=1129740155</SrcFile21>
    <SrcFile22>Drivers\Kinetis\ADC_LDD.drv=1122668658</SrcFile22>
    <SrcFile23>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile23>
    <SrcFile24>Drivers\Common\ADC_LDDGetCalibrationResultStatus.inc=1118661200</SrcFile24>
    <SrcFile25>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\GenReg8BitsInitInfo.prg=1181763784</SrcFile26>
    <SrcFile27>Drivers\Common\ADCMeasureChan.inc=1146382935</SrcFile27>
    <SrcFile28>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile28>
    <SrcFile29>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Common\SetReg32_Rst.prg=1116866294</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile32>
    <SrcFile33>Drivers\Common\ADCGetValue16.inc=1146382935</SrcFile33>
    <SrcFile34>Drivers\Common\ADC_LDDSettings.inc=1146382935</SrcFile34>
    <SrcFile35>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile35>
    <SrcFile36>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile36>
    <SrcFile37>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile37>
    <SrcFile38>Drivers\Common\InitReg32.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile39>
    <SrcFile40>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\ADC_LDDCancelMeasurement.inc=1124477581</SrcFile41>
    <SrcFile42>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\DefineISR.prg=1120303303</SrcFile43>
    <SrcFile44>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsPinRoutable_MK53N512MD100.prg=1129740155</SrcFile45>
    <SrcFile46>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile48>
    <SrcFile49>Drivers\Common\InitReg8.prg=1116866294</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\Init_VREF_VAR0Init.inc=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\SetReg32.prg=1127381294</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile57>
    <SrcFile58>Drivers\Kinetis\InterruptVector.drv=1146382935</SrcFile58>
    <SrcFile59>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=1124477581</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Common\BitIO_LDDSetVal.inc=1116866294</SrcFile61>
    <SrcFile62>Drivers\VAR\ConnectPin.prg=1116866294</SrcFile62>
    <SrcFile63>Drivers\Common\Header.end=1116866294</SrcFile63>
    <SrcFile64>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile64>
    <SrcFile65>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Common\InitISRheader.inc=1116866294</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Common\ADC_LDDDisable.inc=1118661200</SrcFile80>
    <SrcFile81>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile81>
    <SrcFile82>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile84>
    <SrcFile85>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\ADC_LDDEnable.inc=1118661200</SrcFile86>
    <SrcFile87>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile87>
    <SrcFile88>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile88>
    <SrcFile89>Drivers\Common\GenReg32BitsInitInfo.prg=1181763784</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\InterruptVector.src=1122284138</SrcFile91>
    <SrcFile92>Drivers\Common\ADCEnableIntChanTrigger.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\Common\Header.c=1181763784</SrcFile95>
    <SrcFile96>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile96>
    <SrcFile97>Drivers\Common\Header.h=1181763784</SrcFile97>
    <SrcFile98>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile98>
    <SrcFile99>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile99>
    <SrcFile100>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile102>
    <SrcFile103>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\ADCConnectPin.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116837621</SrcFile105>
    <SrcFile106>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile107>
    <SrcFile108>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\Common\ADC_LDDStartCalibration.inc=1118661200</SrcFile109>
    <SrcFile110>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile110>
    <SrcFile111>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile111>
    <SrcFile112>Drivers\Common\Header.C=1181763784</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile113>
    <SrcFile114>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\InterruptVectorSettings.inc=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile119>
    <SrcFile120>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile120>
    <SrcFile121>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile122>
    <SrcFile123>Drivers\Kinetis.src=1129740155</SrcFile123>
    <SrcFile124>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile124>
    <SrcFile125>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1116866294</SrcFile127>
    <SrcFile128>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile128>
    <SrcFile129>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile129>
    <SrcFile130>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile130>
    <SrcFile131>Drivers\VAR\Init_PDB_VAR0.drv=1146382935</SrcFile131>
    <SrcFile132>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile132>
    <SrcFile133>Drivers\VAR\Init_VREF_VAR0.drv=1146382935</SrcFile133>
    <SrcFile134>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=1150909461</SrcFile134>
    <SrcFile135>Drivers\Common\Init_VREF_VAR0Settings.inc=1129740155</SrcFile135>
    <SrcFile136>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile137>
    <SrcFile138>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\Init_PDB_VAR0Settings.inc=1146382935</SrcFile139>
    <SrcFile140>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile141>
    <SrcFile142>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\ADCCalibrate.inc=1116866294</SrcFile144>
    <SrcFile145>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile145>
    <SrcFile146>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile147>
    <SrcFile148>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116837621</SrcFile148>
    <SrcFile149>Drivers\Common\GenReg32InitInfo.prg=1116866294</SrcFile149>
    <SrcFile150>Drivers\Common\ADCGetChanValue.inc=1146382935</SrcFile150>
    <SrcFile151>Drivers\Common\BitIO_LDDPutVal.inc=1116866294</SrcFile151>
    <SrcFile152>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile152>
    <SrcFile153>Drivers\Common\ADCEnableEvent.inc=1116866294</SrcFile153>
    <SrcFile154>Drivers\Common\ADC_LDDStartLoopTriggeredMeasurement.inc=1124477581</SrcFile154>
    <SrcFile155>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile155>
    <SrcFile156>Drivers\Common\BitIO_LDDGetVal.inc=1116866294</SrcFile156>
    <SrcFile157>Drivers\Init_PDB_VAR0.src=1124477581</SrcFile157>
    <SrcFile158>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile158>
    <SrcFile159>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile159>
    <SrcFile160>Drivers\BitIO.src=1122284138</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile161>
    <SrcFile162>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile162>
    <SrcFile163>Drivers\ADC.src=1122284138</SrcFile163>
    <SrcFile164>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile166>
    <SrcFile167>Drivers\ADC_LDD.src=1116866294</SrcFile167>
    <SrcFile168>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile168>
    <SrcFile169>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile169>
    <SrcFile170>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile170>
    <SrcFile171>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile172>
    <SrcFile173>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile173>
    <SrcFile174>Drivers\Kinetis\BitIO.drv=1116866294</SrcFile174>
    <SrcFile175>Drivers\Common\ADC_LDDSetEventMask.inc=1124477581</SrcFile175>
    <SrcFile176>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile176>
    <SrcFile177>Drivers\Common\InitISRimplement.inc=1116866294</SrcFile177>
    <SrcFile178>Drivers\Common\ADCGetValue.inc=1146382935</SrcFile178>
    <SrcFile179>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile179>
    <SrcFile180>Drivers\Common\ADCEnable.inc=1146382935</SrcFile180>
    <SrcFile181>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile181>
    <SrcFile182>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile182>
    <SrcFile183>Drivers\Common\HeaderGeneral.c=1181763784</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile184>
    <SrcFile185>Drivers\VAR\InitPin.prg=1116866294</SrcFile185>
    <SrcFile186>Drivers\Common\UsedPin.inc=1116866294</SrcFile186>
    <SrcFile187>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile187>
    <SrcFile188>Drivers\VAR\IsPinRoutable.prg=1116866294</SrcFile188>
    <SrcFile189>Drivers\Common\BitIO_LDDClrVal.inc=1116866294</SrcFile189>
    <SrcFile190>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile190>
    <SrcFile191>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile191>
    <SrcFile192>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile192>
    <SrcFile193>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile193>
    <SrcFile194>lib\doxygen\pex.doxyfile=1158815765</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile195>
    <SrcFile196>Drivers\VAR\Init_PDB_VAR0_Incl.drv=1146382935</SrcFile196>
    <SrcFile197>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile197>
    <SrcFile198>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile200>
    <SrcFile201>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile201>
    <SrcFile202>Drivers\Common\SetReg8.prg=1127381294</SrcFile202>
    <SrcFile203>Drivers\Init_VREF_VAR0.src=1129740155</SrcFile203>
    <SrcFile204>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile204>
    <SrcFile205>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1118661200</SrcFile205>
    <SrcFile206>Drivers\Common\ADC_LDDAbstract.inc=1116866294</SrcFile206>
    <SrcFile207>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile207>
    <SrcFile208>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile208>
    <SrcFile209>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile209>
    <SrcFile210>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile210>
    <SrcFile211>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=1118661200</SrcFile211>
    <SrcFile212>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile212>
    <SrcFile213>Drivers\Common\ADCStart.inc=1146382935</SrcFile213>
    <SrcFile214>Drivers\Common\ADCSettings.inc=1151164690</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile215>
    <SrcFile216>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile216>
    <SrcFile217>Drivers\Common\PE_LDD.prg=1124477581</SrcFile217>
    <SrcFile218>Drivers\Common\SetReg16.prg=1127381294</SrcFile218>
    <SrcFile219>Drivers\Common\BitIO_LDDNegVal.inc=1116866294</SrcFile219>
    <SrcFile220>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile221>
    <SrcFile222>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1116866294</SrcFile222>
    <SrcFile223>Drivers\Common\Header.doxy=1119174907</SrcFile223>
    <SrcFile224>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile224>
    <SrcFile225>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile225>
    <SrcFile226>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile226>
    <SrcFile227>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile227>
    <SrcFile228>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile228>
    <SrcFile229>Drivers\Kinetis\IsPinRoutable.prg=1146382935</SrcFile229>
    <SrcFile230>Drivers\Common\ToolChain_Settings.prg=1181763784</SrcFile230>
    <SrcFile231>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile231>
    <SrcFile232>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile232>
    <SrcFile233>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile233>
    <SrcFile234>Drivers\Common\ADCOnCalibrationEnd.inc=1116866294</SrcFile234>
    <SrcFile235>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile235>
    <SrcFile236>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile236>
    <SrcFile237>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile237>
    <SrcFile238>Drivers\Common\ADCDisable.inc=1146382935</SrcFile238>
    <SrcFile239>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile239>
    <SrcFile240>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile240>
    <SrcFile241>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile241>
    <SrcFile242>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile242>
    <SrcFile243>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile243>
    <SrcFile244>Drivers\Common\Init_PDB_VAR0Init.inc=1116866294</SrcFile244>
    <SrcFile245>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile245>
    <SrcFile246>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile246>
    <SrcFile247>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile247>
    <SrcFile248>Drivers\Common\ADCDisableEvent.inc=1116866294</SrcFile248>
    <SrcFile249>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile249>
    <SrcFile250>Drivers\Common\InterruptVectorAbstract.inc=1116866294</SrcFile250>
    <SrcFile251>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile251>
    <SrcFile252>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile252>
    <SrcFile253>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile253>
    <SrcFile254>Drivers\Common\Doxy_CollectRegInitInfo.prg=1181763784</SrcFile254>
    <SrcFile255>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile255>
    <SrcFile256>Drivers\Kinetis\ConnectPin.prg=1116866294</SrcFile256>
    <SrcFile257>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile257>
    <SrcFile258>Drivers\Common\OneBitIONegVal.inc=1116866294</SrcFile258>
    <SrcFile259>Drivers\Common\DeclareISR.prg=1146382935</SrcFile259>
    <SrcFile260>Drivers\Common\ADCOnEnd.inc=1116866294</SrcFile260>
    <SrcFile261>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile261>
    <SrcFile262>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile262>
    <SrcFile263>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile263>
    <SrcFile264>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile264>
    <SrcFile265>Drivers\Common\ADCStop.inc=1116866294</SrcFile265>
    <SrcFile266>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile266>
    <SrcFile267>Drivers\Kinetis\ADC.drv=1123060416</SrcFile267>
  </UsedSrcFiles>
</GenerationInfo_G_C>