"./.metadata/.plugins/org.eclipse.cdt.make.core/specs.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/VREF.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/PDB0.o"
"./Generated_Code/Led_Select.o"
"./Generated_Code/INT_FTM0.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/AdcLdd2.o"
"./Generated_Code/AdcLdd1.o"
"./Generated_Code/AD2.o"
"./Generated_Code/AD1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Timers.o"
"./Sources/SoftwareTimers.o"
"./Sources/SensorMeasurement.o"
"./Sources/ProcessorExpert.o"
"./Sources/NirsConfig.o"
"./Sources/Main_App.o"
"./Sources/Events.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/jsayres/Documents/USB Drive/NIRs_Device/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v11.0/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,NIRs_Device.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter